# StateLayout

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lottie-ext/: build.gradle
lottie-ext/src/main/: AndroidManifest.xml
lottie-ext/src/main/java/com/erkutaras/statelayout/lottieext/: Extension.kt
lottie-ext/src/main/java/com/erkutaras/statelayout/lottieext/databinding/: Adapter.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/erkutaras/statelayout/sample/: AnimationLoadingSampleActivity.kt  CustomSampleActivity.kt  InfoLottieSampleActivity.kt  SampleBaseActivity.kt  StateLayoutSampleActivity.kt
sample/src/main/res/layout/: activity_info_lottie_sample.xml  layout_custom_info.xml  layout_state_info_lottie.xml
sample/src/main/res/menu/: menu_custom.xml  menu_sample.xml
sample/src/main/res/values/: strings.xml
